<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
//= templates/header.html
<main class="main">
    <div class="container">
    //= templates/content.html
    //= templates/aside.html
    </div>
</main>

//= templates/footer.html

<script src="js/main.js"></script>
</body>
</html>